{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run src.main",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        }
    ]
}